# AndroidX-biometric

./: .gitignore  build.gradle  settings.gradle
biometric/: .gitignore  build.gradle
biometric/src/androidTest/java/androidx/biometric/: DeviceConfigTest.java  DeviceCredentialLauncherTest.java
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/androidx/biometric/: BiometricConstants.java  BiometricFragment.java  BiometricManager.java  BiometricPrompt.java  BiometricViewModel.java  DeviceConfig.java  DeviceCredentialHandlerActivity.java  DeviceCredentialHandlerBridge.java  DeviceCredentialLauncher.java  FingerprintDialogFragment.java  FingerprintHelperFragment.java
biometric/src/main/res/color-v26/: biometric_error_color.xml
biometric/src/main/res/drawable/: bg_rounded_white_8dp.xml
biometric/src/main/res/drawable-v23/: bg_rounded_white_8dp.xml  fingerprint_dialog_error_to_fp.xml  fingerprint_dialog_fp_to_error.xml
biometric/src/main/res/layout/: device_credential_handler_activity.xml  fingerprint_dialog_layout.xml
biometric/src/main/res/values/: colors.xml  devices.xml  dimens.xml  strings.xml  styles.xml
biometric/src/main/res/values-af/: strings.xml
biometric/src/main/res/values-am/: strings.xml
biometric/src/main/res/values-ar/: strings.xml
biometric/src/main/res/values-as/: strings.xml
biometric/src/main/res/values-az/: strings.xml
biometric/src/main/res/values-b+sr+Latn/: strings.xml
biometric/src/main/res/values-be/: strings.xml
biometric/src/main/res/values-bg/: strings.xml
biometric/src/main/res/values-bn/: strings.xml
biometric/src/main/res/values-bs/: strings.xml
biometric/src/main/res/values-ca/: strings.xml
biometric/src/main/res/values-cs/: strings.xml
biometric/src/main/res/values-da/: strings.xml
biometric/src/main/res/values-de/: strings.xml
biometric/src/main/res/values-el/: strings.xml
biometric/src/main/res/values-en-rCA/: strings.xml
biometric/src/main/res/values-en-rXC/: strings.xml
biometric/src/main/res/values-es/: strings.xml
biometric/src/main/res/values-es-rUS/: strings.xml
biometric/src/main/res/values-et/: strings.xml
biometric/src/main/res/values-eu/: strings.xml
biometric/src/main/res/values-fa/: strings.xml
biometric/src/main/res/values-fi/: strings.xml
biometric/src/main/res/values-fr/: strings.xml
biometric/src/main/res/values-fr-rCA/: strings.xml
biometric/src/main/res/values-gl/: strings.xml
biometric/src/main/res/values-gu/: strings.xml
biometric/src/main/res/values-hi/: strings.xml
biometric/src/main/res/values-hr/: strings.xml
biometric/src/main/res/values-hu/: strings.xml
biometric/src/main/res/values-hy/: strings.xml
biometric/src/main/res/values-in/: strings.xml
biometric/src/main/res/values-is/: strings.xml
biometric/src/main/res/values-it/: strings.xml
biometric/src/main/res/values-iw/: strings.xml
biometric/src/main/res/values-ja/: strings.xml
biometric/src/main/res/values-ka/: strings.xml
biometric/src/main/res/values-kk/: strings.xml
biometric/src/main/res/values-km/: strings.xml
biometric/src/main/res/values-kn/: strings.xml
biometric/src/main/res/values-ko/: strings.xml
biometric/src/main/res/values-ky/: strings.xml
biometric/src/main/res/values-lo/: strings.xml
biometric/src/main/res/values-lt/: strings.xml
biometric/src/main/res/values-lv/: strings.xml
biometric/src/main/res/values-mk/: strings.xml
biometric/src/main/res/values-ml/: strings.xml
biometric/src/main/res/values-mn/: strings.xml
biometric/src/main/res/values-mr/: strings.xml
biometric/src/main/res/values-ms/: strings.xml
biometric/src/main/res/values-my/: strings.xml
biometric/src/main/res/values-nb/: strings.xml
biometric/src/main/res/values-ne/: strings.xml
biometric/src/main/res/values-nl/: strings.xml
biometric/src/main/res/values-or/: strings.xml
biometric/src/main/res/values-pa/: strings.xml
biometric/src/main/res/values-pl/: strings.xml
biometric/src/main/res/values-pt-rBR/: strings.xml
biometric/src/main/res/values-pt-rPT/: strings.xml
biometric/src/main/res/values-ro/: strings.xml
biometric/src/main/res/values-ru/: strings.xml
biometric/src/main/res/values-si/: strings.xml
biometric/src/main/res/values-sk/: strings.xml
biometric/src/main/res/values-sl/: strings.xml
biometric/src/main/res/values-sq/: strings.xml
biometric/src/main/res/values-sr/: strings.xml
biometric/src/main/res/values-sv/: strings.xml
biometric/src/main/res/values-sw/: strings.xml
biometric/src/main/res/values-ta/: strings.xml
biometric/src/main/res/values-te/: strings.xml
biometric/src/main/res/values-th/: strings.xml
biometric/src/main/res/values-tl/: strings.xml
biometric/src/main/res/values-tr/: strings.xml
biometric/src/main/res/values-uk/: strings.xml
biometric/src/main/res/values-ur/: strings.xml
biometric/src/main/res/values-uz/: strings.xml
biometric/src/main/res/values-vi/: strings.xml
biometric/src/main/res/values-zh-rCN/: strings.xml
biometric/src/main/res/values-zh-rHK/: strings.xml
biometric/src/main/res/values-zh-rTW/: strings.xml
biometric/src/main/res/values-zu/: strings.xml
biometric/src/test/java/androidx/biometric/: BiometricFragmentTest.java  BiometricManagerTest.java  DeviceCredentialHandlerBridgeTest.java  FingerprintDialogFragmentTest.java  FingerprintHelperFragmentTest.java  UtilsTest.java
